# productserver

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/daniel/productservice/: ProductserviceApplication.java
src/main/java/com/daniel/productservice/controller/: CategoryController.java  ProductController.java
src/main/java/com/daniel/productservice/controller/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/daniel/productservice/controller/mapper/: ProductMapper.java
src/main/java/com/daniel/productservice/entity/: Category.java  Product.java
src/main/java/com/daniel/productservice/exceptions/: GlobalExceptionHandle.java  RecursoNaoEncontradoException.java
src/main/java/com/daniel/productservice/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/daniel/productservice/model/category/: Category.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/daniel/productservice/model/product/: Product.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/daniel/productservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/daniel/productservice/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/daniel/productservice/: ProductserviceApplicationTests.java
